# ot_ja_20_09_cl

./: README.md  build.gradle  settings.gradle
L20_JPQL/: build.gradle
L20_JPQL/docker/: runDb.bat
L20_JPQL/src/main/java/L20_JPQL/hibernate/: HiberDemo.java
L20_JPQL/src/main/java/L20_JPQL/hibernate/model/: AddressDataSet.java  Person.java  Phone.java
hw-gradle/src/test/java/hw/gradle/: AppTest.java
hw06_reflections/: build.gradle
hw06_reflections/src/main/java/hw06_reflections/: App.java  Sample1.java  Sample1Test.java  TestFrame.java
hw10_instrumentation/src/main/java/hw10_instrumentation/: App.java  Ioc.java
hw12_ATM/: build.gradle
hw12_ATM/src/main/java/hw12_ATM/: App.java  Cashbox.java  Cell.java
hw15_patterns/src/main/java/hw15_patterns/: HomeWork.java  MessageDemo.java
hw15_patterns/src/test/java/hw15_patterns.handler/: ComplexProcessorTest.java
hw15_patterns/src/test/java/hw15_patterns/processor/: ProcessorThrowingExcptnTest.java
hw16W_io/: build.gradle
hw16W_io/src/main/java/hw16W_io/: App.java
hw16_serialization/: build.gradle
hw16_serialization/src/main/java/hw16_serialization/: Animal.java  DemoSerialization.java  Master.java  MyGson.java  MyGsonDemo.java  MyJson.java  Owner.java  Person.java
hw16_serialization/src/test/java/: MyGsonTest.java
hw18_jdbc/: build.gradle
hw18_jdbc/src/main/java/hw18_jdbc/: DbServiceDemo.java  HomeWork.java
hw18_jdbc/src/main/java/hw18_jdbc/core/service/: DbServiceClientImpl.java
hw18_jdbc/src/main/java/hw18_jdbc/demo/: DataSourceDemo.java  JdbcDemo.java
hw18_jdbc/src/main/java/hw18_jdbc/jdbc/: ExecutorDemo.java
hw18_jdbc/src/main/java/hw18_jdbc/jdbc/dao/: ClientDaoJdbc.java
hw18_jdbc/src/main/java/hw18_jdbc/jdbc/mapper/: EntityClassMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw18_jdbc/src/main/java/hw21_cache/: DbServiceDemo.java  WorkToDo.java
hw18_jdbc/src/main/java/hw21_cache/core/model/: Account.java  Id.java
hw18_jdbc/src/main/java/hw21_cache/core/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceException.java
hw18_jdbc/src/main/java/hw21_cache/core/sessionmanager/: SessionManager.java  SessionManagerException.java
hw18_jdbc/src/main/java/hw21_cache/demo/: DataSourceDemo.java  JdbcDemo.java
hw18_jdbc/src/main/java/hw21_cache/jdbc/: DbExecutor.java  ExecutorDemo.java
hw18_jdbc/src/main/java/hw21_cache/jdbc/dao/: ClientDaoJdbc.java
hw18_jdbc/src/main/java/hw21_cache/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw18_jdbc/src/main/java/hw21_cache/jdbc/sessionmanager/: SessionManagerJdbc.java
hw18_jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw20_jpql/: build.gradle
hw20_jpql/src/main/java/hw20_jpql/: DbServiceDemo.java
hw21_cache/: build.gradle
hw21_cache/src/main/java/hw21_cache/: HWCacheDemo.java
hw21_cache/src/main/java/hw21_cache/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw21_cache/src/main/java/hw21_cache/core/dao/: ClientDao.java  (+1 more)
hw21_cache/src/main/java/hw21_cache/demo/: DataSourceCache.java
hw21_cache/src/main/java/hw21_cache/jdbc/: DbExecutorImpl.java
hw23_webserver/src/main/java/hw23webserver/: WebServerWithFilterBasedSecurityDemo.java
hw23_webserver/src/main/java/hw23webserver/services/: InMemoryLoginServiceImpl.java
hw23_webserver/src/main/java/hw23webserver/servlet/: AdminServlet.java  SaveUserServlet.java
hw24_di/: build.gradle
hw28W_springDataJdbc/: build.gradle
hw29_executors/src/main/java/hw29_executors/: NumberSequence.java
hw3-collections/: build.gradle
hw3-collections/src/main/java/hw3/collections/: Animal.java  App.java  Cat.java  DIYArrayList.java
hw3-collections/src/test/java/hw3/collections/: AppTest.java
hw32_messagingSystem/SpringBootJdbc/src/main/java/springbootjdbc/: Main.java
hw33_multiprocess/: build.gradle
hw33_multiprocess/src/main/java/protobuf/: GRPCClient.java
hw33_multiprocess/src/main/java/protobuf/model/: User.java
hw33_multiprocess/src/main/java/protobuf/service/: RealDBService.java  RealDBServiceImpl.java  RemoteDBServiceImpl.java
hw4W_generics/: build.gradle
hw4W_generics/src/main/java/hw4W_generics/: App.java  CustomerService.java
hw8_gc/: build.gradle
hw8_gc/src/main/java/hw8_gc/: Benchmine.java  BenchmineMBean.java  GCTests.java
(+11 files in other folders)
