rootProject.name = 'eton_ot_ja_20210106_09_cl'
include 'hw06_reflections'
include 'hw-gradle'
include 'hw3-collections'
include 'hw12_ATM'
include 'hw10_instrumentation'
include 'hw8_gc'
include 'hw15_patterns'
include 'hw16_serialization'
include 'hw18_jdbc'
include 'hw29_executors'
include 'hw20_jpql'
include 'L20_JPQL'
include 'hw21_cache'
include 'hw23_webserver'
include 'hw4W_generics'
include 'hw16W_io'
include 'hw28W_springDataJdbc'

include 'hw32_messagingSystem:SpringBootJdbc'
include 'hw32_messagingSystem:MessageSystem'

include 'hw33_multiprocess'