plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
//    implementation 'com.google.code.gson:gson'
//    implementation 'com.google.guava:guava'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    implementation("ch.qos.logback:logback-classic")
    implementation("org.hibernate:hibernate-core")
//    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")

    implementation("com.zaxxer:HikariCP")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveBaseName.set('L20_JPQL-HiberDemo')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'L20_JPQL.hibernate.HiberDemo'
    }
}


tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

tasks.build.dependsOn tasks.shadowJar
