plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
}

shadowJar {
    archiveBaseName.set('hw8_gc-GCTests')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw8_gc.GCTests'
    }
}

tasks.build.dependsOn tasks.shadowJar

