plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
}

shadowJar {
    archiveBaseName.set('hw06_reflections-App')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw06_reflections.App'
    }
}

tasks.build.dependsOn tasks.shadowJar

