plugins {
    id 'java'
//    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
    implementation 'com.google.protobuf:protobuf-java-util'

    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
/*
shadowJar {
    archiveBaseName.set('hw16W_io-App')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw16W_io.App'
    }
}
*/
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

//tasks.build.dependsOn tasks.shadowJar